@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300px;
  line-height: 1.4;
}

.container {
  display: flex;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  width: 150px;
  height: auto;
}
.center-nav {
  display: flex;
}

.search {
  display: flex;
}

.search input {
  min-width: 500px;
  padding: 5px 10px;
  border: 0.5px solid #ccc;
}

.search button {
  border: none;
  padding: 5px 5px;
}

.mic {
  padding: 10px;
  border-radius: 50%;
  background-color: rgb(239, 235, 235);
  display: grid;
  place-items: center;
  margin-left: 15px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}

.tags {
  display: flex;
  gap: 20px;
  padding: 10px 20px;
  border-top: 1px solid #ccc;
}

.tag {
  padding: 5px 10px;
  border: 1px solid rgb(23, 22, 22);
  border-radius: 20px;
}

.dark {
  background-color: black;
  color: white;
}

.light {
  background: rgb(230, 230, 230);
  color: rgb(58, 57, 57);
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

.bars {
  margin-top: 30px;
}

.main-container {
  width: 100%;
}

main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.avatar-content {
  display: flex;
  padding-top: 5px;
  gap: 5px;
}

.card h3 {
  font-size: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3 px;
}

.channel-name {
  font-size: 13px;
  font-weight: bold;
}

.content-status {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
