@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  background-color: white;
  margin-bottom: 30px;
  padding: 10px;
  z-index: 1;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar {
  font-size: 25px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.hero_content {
  display: flex;
  flex-direction: column;
}

.tag {
  background-color: green;
  color: white;
  align-self: flex-start;
  padding: 5px 10px;
}

.hero_content h1 {
  font-size: 70px;
  line-height: 1.2;
}

.hero_content p {
  margin-bottom: 7px;
}

.explore_btn {
  background-color: orange;
  align-self: flex-start;
  padding: 5px 10px;
  border: none;
}

button {
  transition: 0.2s ease-in-out;
}

button:hover {
  transition: 0.2s ease-in-out;
  background-color: red;
  cursor: pointer;
}

.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature img {
  width: 72px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
  gap: 50px;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

.grid_img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid_img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: #fff0db;
}

.footer_container {
  display: flex;
  padding: 50px;
  justify-content: space-between;
}

.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}

.link_lists ul {
  list-style: none;
}

.link_lists ul li {
  font-size: 15px;
  margin-bottom: 5px;
}

.new_letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.new_letter input {
  margin-bottom: 10px;
  padding: 5px 40px;
}

.icon_container {
  display: flex;
  gap: 15px;
  font-size: 25px;
}

@media (max-width: 400px) {
  .hero {
    flex-direction: column;
  }
  .hero_image {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .hero_image img {
    width: 90%;
  }
  .hero_content h1 {
    font-size: 30px;
  }

  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
}
